# kotlin-github-issues

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ftinc/gitissues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github.css  github_html_template.html
app/src/main/java/com/ftinc/gitissues/: App.kt  MainActivity.kt
app/src/main/java/com/ftinc/gitissues/api/: GithubAPI.kt  Models.kt
app/src/main/java/com/ftinc/gitissues/di/: ActivityScope.kt
app/src/main/java/com/ftinc/gitissues/di/components/: AppComponent.kt  HasComponent.kt
app/src/main/java/com/ftinc/gitissues/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/ftinc/gitissues/ui/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/ftinc/gitissues/ui/adapter/: AssigneeAdapter.kt  IssuesAdapter.kt  LabelAdapter.kt  ListRecyclerAdapter.kt  MessengerAdapter.kt  MilestoneAdapter.kt  ReposAdapter.kt
app/src/main/java/com/ftinc/gitissues/ui/screens/: Stub.kt
app/src/main/java/com/ftinc/gitissues/ui/span/: LabelSpan.kt  SpanUtils.kt
app/src/main/java/com/ftinc/gitissues/ui/transitions/: CircularReveal.java  Pop.java  StartAnimatable.java
app/src/main/java/com/ftinc/gitissues/util/: AnimUtils.java  AssetUtils.kt  ColorUtils.kt  Extensions.kt  ImageSpanTarget.kt  ImeUtils.kt  LabelSpan.kt  RecyclerViewUtils.kt  Tools.kt  TransitionUtils.java
app/src/main/res/drawable/: avd_back_simple.xml  dr_label_background.xml  dr_label_background_outline.xml  dr_mask_circle_border.xml  dr_mask_round_rect.xml  ic_access_time_black_18dp.xml  ic_attachment_black_24dp.xml  ic_calendar_clock.xml  ic_comment_text_outline.xml  ic_empty_github.xml  ic_empty_tag_multiple.xml  ic_format_bold.xml  ic_format_quote.xml  ic_github_box.xml  ic_info_outline_tiny.xml  ic_lock_black_24dp.xml  ic_repo.xml  ic_search_24dp.xml  ic_tag.xml
app/src/main/res/layout/: activity_home.xml  activity_issue_messenger.xml  activity_main.xml  fragment_item_list.xml  item_assignee.xml  item_issue.xml  item_issue_latest.xml  item_label.xml  item_markdown_editor_action.xml  item_message_comment.xml  item_message_event.xml  item_message_issue.xml  item_milestone.xml  item_repository.xml  layout_item_editor.xml  layout_label_editor.xml  layout_markdown_editor.xml
app/src/main/res/menu/: activity_home.xml  label_editor.xml  status_menu.xml
app/src/main/res/transition/: issue_editor_show.xml  issue_label_editor_show.xml  search_hide_confirm.xml  search_show_confirm.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ftinc/gitissues/: ExampleUnitTest.java
app/src/test/java/com/ftinc/gitissues/api/: IssueTest.kt
(+46 files in other folders)
