<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:title=" "
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        >

        <com.ftinc.gitissues.ui.widget.LabelView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/normal_padding"

            tools:text="Open"
            android:drawableStart="@drawable/ic_info_outline_tiny"
            android:drawablePadding="@dimen/tiny_padding"

            app:lv_color="@color/green_500"
            app:lv_textColor="@color/white"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="64dp"
            android:clipToPadding="false"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/normal_padding"
        android:layout_marginBottom="@dimen/normal_padding"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/white"

        app:fabSize="normal"
        app:elevation="@dimen/z_fab"
        app:layout_behavior="com.ftinc.gitissues.ui.widget.ScrollAwareFABBehavior"
        />

    <!--

        Editor Overlays

    -->

    <include
        layout="@layout/layout_markdown_editor"
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:elevation="@dimen/editor_layout_elevation"
        />

    <include
        layout="@layout/layout_item_editor"
        android:id="@+id/item_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:visibility="gone"
        />

    <View
        android:id="@+id/results_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/issue_actions_container"
        android:layout_width="448dp"
        android:layout_height="448dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/fab"
        android:layout_marginEnd="@dimen/normal_padding"
        android:layout_marginBottom="@dimen/normal_padding"
        android:translationX="196dp"
        android:translationY="196dp"
        android:elevation="@dimen/z_fab"
        android:theme="@style/ExpandedFabTheme"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="252dp"
            android:layout_height="252dp"
            android:layout_gravity="start|top"
            android:gravity="bottom|end"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <TextView
                style="@style/Widget.GitIssues.IssueAction"
                android:id="@+id/action_labels"
                android:text="@string/action_labels"
                android:drawableEnd="@drawable/ic_tag"
                />

            <TextView
                style="@style/Widget.GitIssues.IssueAction"
                android:id="@+id/action_milestones"
                android:text="@string/action_milestones"
                android:drawableEnd="@drawable/ic_routes"
                />

            <TextView
                style="@style/Widget.GitIssues.IssueAction"
                android:id="@+id/action_assignees"
                android:text="@string/action_assignees"
                android:drawableEnd="@drawable/ic_group_black_24dp"
                />

            <TextView
                style="@style/Widget.GitIssues.IssueAction"
                android:id="@+id/action_new_comment"
                android:text="@string/action_new_comment"
                android:drawableEnd="@drawable/ic_comment"
                android:layout_marginBottom="4dp"
                />

        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@+id/input_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorAccent"
        android:elevation="@dimen/editor_scrim_elevation"
        android:visibility="gone"
        />

</android.support.design.widget.CoordinatorLayout>