<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="?android:attr/colorBackground"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title=" "
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"

                app:title=" "
                >

                <RelativeLayout
                    android:id="@+id/collapsed_title_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    >

                    <TextView
                        android:id="@+id/collapsed_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"

                        tools:text="#16"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:id="@+id/collapsed_issue_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_toEndOf="@+id/collapsed_number"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/small_padding"
                        android:layout_marginEnd="@dimen/small_padding"

                        tools:text="Cluster of related signup problems"
                        android:textSize="20sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:fontFamily="sans-serif-medium"

                        android:maxLines="1"
                        android:ellipsize="end"
                        />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/title_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                android:paddingTop="?attr/actionBarSize"
                android:paddingStart="@dimen/normal_padding"
                android:paddingEnd="@dimen/normal_padding"
                android:paddingBottom="@dimen/normal_padding">

                <com.ftinc.gitissues.ui.widget.LabelView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    tools:text="Open"
                    android:drawableStart="@drawable/ic_info_outline_tiny"
                    android:drawablePadding="@dimen/tiny_padding"

                    app:lv_color="@color/green_500"
                    />

                <RelativeLayout
                    android:id="@+id/title_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"

                        tools:text="#16"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        />

                    <TextView
                        android:id="@+id/issue_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_toEndOf="@+id/number"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/small_padding"

                        tools:text="Cluster of related signup problems"
                        android:textSize="20sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:fontFamily="sans-serif-medium"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.ftinc.kit.widget.BezelImageView
                        android:id="@+id/owner_avatar"
                        android:layout_width="@dimen/avatar_small_dimen"
                        android:layout_height="@dimen/avatar_small_dimen"

                        tools:src="@color/white"
                        app:maskDrawable="@drawable/dr_mask_round_rect"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/small_padding">

                        <TextView
                            android:id="@+id/owner_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            tools:text="r0adkll"
                            android:textColor="?android:attr/textColorPrimary"
                            android:fontFamily="sans-serif-medium"
                            />

                        <TextView
                            android:id="@+id/opened_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_toEndOf="@+id/owner_name"
                            android:layout_marginStart="@dimen/tiny_padding"

                            android:text="@string/opened_this_issue"
                            android:textColor="?android:attr/textColorTertiary"
                            />

                        <TextView
                            android:id="@+id/open_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/owner_name"

                            tools:text="3 days ago"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    >

                    <LinearLayout
                        android:id="@+id/label_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tag_icon"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        >

                    </LinearLayout>

                    <ImageView android:id="@+id/tag_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tag"
                        android:tint="@color/grey_600"
                        android:padding="8dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="8dp"
            android:clipToPadding="false"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>