<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:clipToPadding="false"
        />

    <com.ftinc.kit.widget.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:emptyMessage="@string/placeholder_lorem_ipsum"
        app:emptyIcon="@drawable/ic_git"
        />

</RelativeLayout>